* {
    margin: 0;
    outline: none;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Times New Roman', Times, serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin: 15px auto 15px auto ;
}
.nav-bars {
    display: none;
}
.nav-bars img {
    width: 40px;
}
nav {
    display: flex;
    gap: 40px;

}
nav a {
     color: black;
     font-weight: 600;
}
.nav-buttons {
    display: flex;
    gap: 15px;
}
.nav-button1 {
    border: 1px solid black;
    padding: 11px 15px;
    border-radius: 12px;
    transition: 0.5s all ease;

    a {
        color: black;
    }
}
.nav-button1:hover {
    transform: rotate(1);
    background-color: black;
    border: 1px solid white;
    
    a {
        color: white;
    }
}

.nav-button2 {
    border: 1px solid white;
    background-color: black;
    padding: 11px 15px;
    border-radius: 12px;
    transition: 0.5s all ease;

    a {
        color: white;
    }
}
.nav-button2:hover {
    transform: rotate(1);
    background-color: white;
    border: 1px solid black;
    
    a {
        color: black;
    }
}
.head-main {
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(./image/IMAGE.png) no-repeat center;
    background-size: cover;
    max-width: 100vw;
    height: 88vh;

    h1 {
        position: absolute;
        bottom: 50px;
        color: white;
        font-size: 120px;
        font-weight: 600;
        width: 40vw; 
    }
}
.head-main-text {
    max-width: 90vw;
    margin: auto;
}
.main1 h2{
        width: 50vw;
        margin: 60px auto 40px auto;
        text-align: center;
        color: rgba(0, 0, 0, 1);
        font-size: 44px;
        font-weight: 400;
}
.main1-button  {
    text-align: center;

    a {
        border: 1px solid black;
        transition: 0.5s all ease;
        border-radius: 13px;
        padding: 12px 20px ;
        color: black;
        font-weight: 600;
    }
}
.main1-button a:hover {
    transform: rotate(1);
    border: 1px solid white;
    background-color: black;
    color:  white;
}
.main2 {
    background-color: rgba(243, 233, 226, 1);
    width: 100vw;
    height: 38vh;
    margin-top: 80px;


   h2 {
    text-align: center;
    width: 90vw;
    margin: auto;
    color: black;
    font-size: 75px;
    font-weight: 100;
    padding: 40px 0 0 0;
   }
}

.main3-boxs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 84vw;
    margin: 100px auto 80px auto;
    text-align: center;

  img{
    transition: 0.3s all ease;
 }
  img:hover {
    transform: rotate(1.04);
 }
    .box1 {
        background-color: rgba(174, 232, 251, 1);
        border-radius: 15px;
        padding-top: 10px;
        height: 86vh;

        h3 {
            font-size: 22px;
            font-weight: 500;
            margin: 15px;
        }

        p {
            margin: auto;
            width: 24vw;
            font-weight: 500;
        }
    }
    .box2 {
         background-color: rgba(243, 233, 226, 1);
         border-radius: 15px;
         padding-top: 10px;
         height: 86vh;

         h3 {
            font-size: 22px;
            font-weight: 500;
            margin: 15px;
        }

        p {
            margin: auto;
            width: 24vw;
            font-weight: 500;
        }
    }
    .box3 {
         background-color: rgba(174, 232, 251, 1);
         border-radius: 15px;
         padding-top: 10px;
         height: 86vh;

         h3 {
            font-size: 22px;
            font-weight: 500;
            margin: 15px;
        }

        p {
            margin: auto;
            width: 24vw;
            font-weight: 500;
        }
    }
    .box1-button {
        margin-top: 30px;

     a {
        color: rgba(0, 0, 0, 1);
        border: 1px solid black;
        transition: 0.5s all ease;
        border-radius: 13px;
        padding: 11px 16px;
    }
    a:hover {
        color: white;
        background-color: black;
        transform: rotate(1);
    }
    }
}
.main4 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80vw;
    margin: 100px auto;

    img{
        border-radius: 15px;
    }

    .main4-text {
        display: grid;
        align-content: center;
        background-color: rgba(243, 233, 226, 1);
        border-radius: 15px;
        max-width: 42vw;
        max-height: 80vh;

    }

    h2 {
        font-size: 40px;
        font-weight: 500;
        text-align: center;
        max-width: 60vh;
        margin: auto;
        padding: 50px;
    }
}

.main5-head {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 80px;

    h3{
        font-size: 18px;
        font-weight: 400;
    }
}
.main5 {
    padding-bottom: 100px;
}
.main5-boxs {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    width: 80vw;
    height: 26vh;
    margin: auto;

    h2{
        padding-top: 25px;
        font-size: 50px;
    }
    p {
        padding-top: 15px;
        font-size: 20px;
    }
}

.main6 {
    background-color: rgba(243, 233, 226, 1);
    height: 23vh;
    padding: 60px 0;

    marquee{
        font-size: 55px ;
    }
}

.main7-boxs {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    align-content: center;
    max-width: 85vw;
    margin: 150px auto;
    gap: 80px;


    .box1 {
    background-color: rgba(174, 232, 251, 1);
    border-radius: 15px;
    padding: 40px;
    height: 56vh;


    h2{
        color: rgba(0, 0, 0, 1);
        font-size: 55px;
        font-weight: 400;
        margin-bottom: 75px;
    }
    p {
        color: rgba(0, 0, 0, 1);
    }

   .main7-button {
           display: flex;
           justify-content: end;
    a{
        color: rgba(0, 0, 0, 1);
        border: 1px solid rgba(0, 0, 0, 1);
        transition: 0.5s all ease;
        border-radius: 15px;
        margin-top: 20px;
        padding: 11px 15px;
    }
    a:hover {
        color: white;
        border: 1px solid white;
        background-color: black;
        transform: rotate(1);
    }
    }
     }
    .box2 {
    background-color:rgba(243, 233, 226, 1) ;
    border-radius: 15px;
    padding: 40px;
    height: 56vh;


    h2{
        color: rgba(255, 59, 65, 1);
        font-size: 55px;
        font-weight: 400;
        margin-bottom: 75px;
    }

    p {
        color: rgba(255, 59, 65, 1) ;
    }

    .main7-button {
        display: flex;
        justify-content: end;
 a{
     color: rgba(255, 59, 65, 1);
     border: 1px solid rgba(255, 59, 65, 1);
     transition: 0.5s all ease;
     border-radius: 15px;
     margin-top: 20px;
     padding: 11px 15px;
 }
 a:hover {
    transform: rotate(1);
    border: 1px solid rgba(255, 59, 65, 1) ;
    background-color: rgba(255, 59, 65, 1);
    color: rgba(243, 233, 226, 1);
    }
 }

    }
    .box3 {
    background-color: rgba(255, 59, 65, 1);
    border-radius: 15px;
    padding: 40px;
    height: 56vh;

    h2{
        color: rgba(243, 233, 226, 1);
        font-size: 55px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    p {
        color: rgba(243, 233, 226, 1);
    }
    
    }

    .main7-button {
        display: flex;
        justify-content: end;
 a{
     color: rgba(243, 233, 226, 1);
     border: 1px solid rgba(243, 233, 226, 1);
     transition: 0.5s all ease;
     border-radius: 15px;
     margin-top: 20px;
     padding: 11px 15px;
 }
    a:hover {
    transform: rotate(1);
    border: 1px solid rgba(243, 233, 226, 1) ;
    background-color: rgba(243, 233, 226, 1);
    color: rgba(255, 59, 65, 1);
    }
 }
}


.main8 {
    background: url(./image/5.png) no-repeat center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

@media screen and (max-width:992px) {
    nav {
        display: none;
    }
    .nav-bars {
        display: flex;
    }
}
@media screen and (max-width:1200px) {
    .nav-buttons {
        display: none;
    }
}


@media screen and (min-width:0px) and (max-width:576px) {
    .head-main-text h1 {
        font-size: 50px;
    }
    .main1 h2 {
        width: 88vw;
        font-size: 32px;
    }
    .main2 h2 {
        font-size: 40px;
    }
    .main3-boxs {
        display: grid;
        grid-template-columns: repeat(1,1fr);

        .box1 {
            height: 95vh;

            p {
                width: 70vw;
                font-size: 18px;
            }
        }
        .box2 {
            height: 95vh;

            p {
                width: 70vw;
                font-size: 18px;
            }
        }
        .box3 {
            height: 95vh;

            p {
                width: 70vw;
                font-size: 18px;
            }
        }
    }
    .main4 {
        display: grid;
        grid-template-columns: repeat(1,1fr);

        img {
            width: 80vw;
        }
        .main4-text {
            max-width: 80vw;
            max-width: 90vh;
        }
        h2 {
            width: 72vw;
            font-size: 24px;
        }
    }
    .main7-boxs {
        display: grid;
        grid-template-columns: repeat(1,1fr);


        .box3 {

            h2{
                font-size: 40px;
                width: 40vw;
            }

            p{
                margin-top: 10px;
                font-size: 17px;
            }
        }
    }

}
@media screen and (min-width:577px) and (max-width:798px) {
    .head-main-text h1 {
        font-size: 67px;
    }
    .main1 h2 {
        width: 80vw;
        font-size: 35px;
    }
    .main2 h2 {
        font-size: 50px;
    }
    .main3-boxs {
        display: grid;
        grid-template-columns: repeat(1,1fr);

        .box1 {
            height: 100vh;

            p {
                width: 71vw;
                font-size: 25px;
            }
        }
        .box2 {
            height: 100vh;

            p {
                width: 71vw;
                font-size: 25px;
            }
        }
        .box3 {
            height: 100vh;

            p {
                width: 71vw;
                font-size: 25px;
            }
        }
    }
    .main4 {
        display: grid;
        grid-template-columns: repeat(1,1fr);

        img {
            width: 80vw;
        }
        .main4-text {
            max-width: 80vw;
            max-width: 90vh;
        }
        h2 {
            width: 63vw;
            font-size: 24px;
        }
    }
    .main7-boxs {
        display: grid;
        grid-template-columns: repeat(2,1fr);


        .box3 {

            h2{
                width: 20vw;
            }
        }
    }

    .main7-boxs {
        display: grid;
        grid-template-columns: repeat(1,1fr);

        .box1 {
            p{
                width: 80vw;
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
        .box2 {
            p{
                width: 80vw;
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
        .box3 {

            h2{
                font-size: 60px;
                width: 40vw;
            }

            p{
                margin-top: 10px;
                font-size: 20px;
            }
        }
    }

}
@media screen and (min-width:799px) and (max-width:992px) {
    .head-main-text h1 {
        font-size: 90px;
    }
    .main1 h2 {
        width: 80vw;
        font-size: 38px;
    }
    .main2 h2 {
        font-size: 60px;
    }
    .main3-boxs {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
        
        .box1 {
            height: 93vh;
        }
        .box2 {
            height: 93vh;
        }
        .box3 {
            height: 93vh;
        }
    }
    .main4 {
        img {
            width: 37vw;
        }
        h2 {
            width: 66vw;
            font-size: 24px;
        }
    }
    .main7-boxs {
        display: grid;
        grid-template-columns: repeat(2,1fr);


        .box3 {

            h2{
                width: 20vw;
            }
        }
    }

}
@media screen and (min-width:993px) and (max-width:1200px) {
    .main2 h2 {
        font-size: 60px;
    }
    .main3-boxs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        
        .box1 {
            height: 96vh;

            p {
                width: 27vw;
                font-size: 21px;
            }
        }
        .box2 {
            height: 96vh;

            p {
                width: 27vw;
                font-size: 21px;
            }
        }
        .box3 {
            height: 96vh;

            p {
                width: 27vw;
                font-size: 21px;
            }
        }
    }

    .main4 {
        img {
            width: 37vw;
        }
        h2 {
            width: 66vw;
            font-size: 28px;
        }
    }

    .main7-boxs {
        display: grid;
        grid-template-columns: repeat(2,1fr);


        .box3 {

            h2{
                width: 20vw;
            }
        }
    }
}
@media screen and (min-width:1201px) and (max-width:1400px) {
    .main2 h2 {
        font-size: 60px;
    }
    
    .main4 {
        h2 {
            font-size: 30px;
        }
    }
}
